# ReactiveApp-Rx

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vsibi/reactiveapp_rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsibi/reactiveapp_rx/: MainActivity.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/data/: ReactiveApp.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/data/mapper/: DogsMapper.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/data/model/: DogResponse.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/data/network/: ClientCreator.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/data/repository_impl/: DogsRepositoryImpl.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/data/service/: DogsService.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/di/: CommonModule.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/domain/model/: Dog.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/domain/repository/: DogsRepository.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/domain/usecases/: DogsUseCase.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/ui/screens/dogs_single/: DogViewItem.kt  DogsMapper.kt  DogsScreen.kt  DogsState.kt  DogsViewModel.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/ui/screens/main/: MainScreen.kt
app/src/main/java/ru/vsibi/reactiveapp_rx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/vsibi/reactiveapp_rx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
